[gd_scene format=3 uid="uid://buwpvhca2kokm"]

[ext_resource type="Script" uid="uid://cu32jmn76pdwv" path="res://Gridmap Test 2/Scenes/PathfindTest.cs" id="1_hnbx5"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/statechartsexpancion/godot_state_charts/state_chart.gd" id="2_8wbjr"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/statechartsexpancion/godot_state_charts/compound_state.gd" id="3_towwu"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/statechartsexpancion/godot_state_charts/atomic_state.gd" id="4_towwu"]
[ext_resource type="Script" uid="uid://beeeu7622ovoy" path="res://Gridmap Test 2/Scenes/StateChartHandler.cs" id="6_dcdca"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/statechartsexpancion/godot_state_charts/expression_guard.gd" id="6_sw6ft"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/statechartsexpancion/godot_state_charts/transition.gd" id="6_towwu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4c0ap"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_le2td"]

[sub_resource type="Resource" id="Resource_kmfrg"]
script = ExtResource("6_sw6ft")
expression = "test > 3"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_3m62m"]
script = ExtResource("6_sw6ft")
expression = "test < 2"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="PathfindTest" type="RigidBody3D" unique_id=826261667 node_paths=PackedStringArray("Navigator")]
script = ExtResource("1_hnbx5")
Navigator = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=345229488]
shape = SubResource("CapsuleShape3D_4c0ap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2030086757]
mesh = SubResource("CapsuleMesh_le2td")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=260148470]
debug_enabled = true
debug_path_custom_point_size = 14.0

[node name="StateChart" type="Node" parent="." unique_id=1789524592]
script = ExtResource("2_8wbjr")
initial_expression_properties = {
"test": 8
}
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=144540348]
script = ExtResource("3_towwu")
initial_state = NodePath("AtomicState")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="AtomicState" type="Node" parent="StateChart/CompoundState" unique_id=1104016418]
script = ExtResource("4_towwu")

[node name="Transition" type="Node" parent="StateChart/CompoundState/AtomicState" unique_id=517965081]
script = ExtResource("6_towwu")
to = NodePath("../../AtomicState2")
guard = SubResource("Resource_kmfrg")
delay_in_seconds = "2.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="AtomicState2" type="Node" parent="StateChart/CompoundState" unique_id=518425293]
script = ExtResource("4_towwu")

[node name="Transition" type="Node" parent="StateChart/CompoundState/AtomicState2" unique_id=704663483]
script = ExtResource("6_towwu")
to = NodePath("../../AtomicState")
guard = SubResource("Resource_3m62m")
delay_in_seconds = "2.0
"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateChartHandler" type="Node" parent="." unique_id=534691243 node_paths=PackedStringArray("StateNode")]
script = ExtResource("6_dcdca")
StateNode = NodePath("../StateChart/CompoundState/AtomicState")

[node name="StateChartHandler2" type="Node" parent="." unique_id=592405128 node_paths=PackedStringArray("StateNode")]
script = ExtResource("6_dcdca")
StateNode = NodePath("../StateChart/CompoundState/AtomicState2")
