[gd_scene format=3 uid="uid://62tqph1g2ypi"]

[ext_resource type="Script" uid="uid://c5nssfqybwav2" path="res://Gridmap Test 2/Scenes/TestPlayer.cs" id="1_edaej"]
[ext_resource type="Script" uid="uid://crbco3no25g33" path="res://Gridmap Test 2/Scenes/RigidBodyPid.cs" id="2_b4mh5"]
[ext_resource type="Script" uid="uid://gyqf8mxem5i7" path="res://Gridmap Test 2/Scenes/PlayerControll.cs" id="3_n5yfv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hdolh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hdolh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c0ap"]

[sub_resource type="Environment" id="Environment_hdolh"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7

[node name="TestPlayer" type="RigidBody3D" unique_id=770157897]
physics_material_override = SubResource("PhysicsMaterial_hdolh")
lock_rotation = true
script = ExtResource("1_edaej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1444113786]
shape = SubResource("CapsuleShape3D_hdolh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1700303353]
mesh = SubResource("CapsuleMesh_4c0ap")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1786254644]
transform = Transform3D(1, 0, 0, 0, 0.23968585, 0.9708505, 0, -0.9708505, 0.23968585, -1.5258789e-05, 16.23397, 2.0904617)
environment = SubResource("Environment_hdolh")
current = true

[node name="RigidBodyPID" type="Node" parent="." unique_id=1770158312 node_paths=PackedStringArray("ControlledNode")]
script = ExtResource("2_b4mh5")
ControlledNode = NodePath("..")
MovePID = Vector3(0.5, 0.001, 0.001)

[node name="PlayerControll" type="Node" parent="." unique_id=373332419 node_paths=PackedStringArray("PIDNode")]
script = ExtResource("3_n5yfv")
MovementSpeed = 30.0
PIDNode = NodePath("../RigidBodyPID")
