[gd_scene load_steps=5 format=3 uid="uid://fk3fiflfldnn"]

[ext_resource type="Script" uid="uid://btgm8j84i1q01" path="res://TestScenes/PlayerCharacter.cs" id="1_7wbrp"]
[ext_resource type="Texture2D" uid="uid://i3iol6o36c8r" path="res://icon.svg" id="1_osxii"]

[sub_resource type="Gradient" id="Gradient_7wbrp"]
offsets = PackedFloat32Array(0, 0.753247)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0evi2"]
gradient = SubResource("Gradient_7wbrp")
fill = 1
fill_from = Vector2(0.5, 0.490826)

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_7wbrp")
MovementSpeed = 100.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, -1)
texture = ExtResource("1_osxii")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(11.9219, 8.95313)
texture = SubResource("GradientTexture2D_0evi2")
