[gd_scene load_steps=9 format=3 uid="uid://fk3fiflfldnn"]

[ext_resource type="Script" uid="uid://btgm8j84i1q01" path="res://TestScenes/PlayerCharacter.cs" id="1_7wbrp"]
[ext_resource type="Texture2D" uid="uid://b14v4bf7agsna" path="res://player model placeholder.png" id="2_7wbrp"]
[ext_resource type="Script" uid="uid://bgw326ug5eaxt" path="res://addons/multistate_sprite_module/MultistateSprite2D/MultistateSprite2D.cs" id="3_0evi2"]

[sub_resource type="Animation" id="Animation_7wbrp"]
resource_name = "new_animation"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nl7gy"]
_data = {
&"new_animation": SubResource("Animation_7wbrp")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_0evi2"]
diffuse_texture = ExtResource("2_7wbrp")

[sub_resource type="Gradient" id="Gradient_7wbrp"]
offsets = PackedFloat32Array(0, 0.753247)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0evi2"]
gradient = SubResource("Gradient_7wbrp")
fill = 1
fill_from = Vector2(0.5, 0.490826)

[node name="PlayerCharacter" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_7wbrp")
Player = NodePath("AnimationPlayer")
MovementSpeed = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nl7gy")
}

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 41)
scale = Vector2(11.3108, 11.0707)
texture = SubResource("CanvasTexture_0evi2")
vframes = 2
script = ExtResource("3_0evi2")
metadata/_custom_type_script = "uid://bgw326ug5eaxt"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(11.9219, 8.95313)
shadow_enabled = true
texture = SubResource("GradientTexture2D_0evi2")
